<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/><hr/>

            <span>last name</span>
            <input type="text" id="ln" placeholder="enter the name"/></form></br><hr/>

         <span>adress</span>
         <textarea rows=5" placeholder="enter address here" maxlength="200"></textarea></br>
      </body></br>

        <input type="date"/><hr/>

       <h3>Gender</h3>
       <input type="radio" id="f" name="gender"/>
       <lable for="f">female</lable>

            <input type="radio" id="m" name="gender"/>
            <lable for="m">male</lable></br><hr/>

             <lable><b>Name of colleges</b></lable>

		        <select>
                      	<option> college 1</option>
			<option>college 2</option>
			<option>college 3</option>
			<option>college 4</option>
			<option>college 5</option>
			<option>college 6</option>
			<option>college 7</option>
			<option>college 8</option>
			<option>college 9</option>
			<option>college 10</option>
		        </select></br><hr/>
            
                    <input type="range"/><hr/>
                    <input type="color"/><hr/>
                    <input type="submit"/>
        </form>
    </body>
</html>